:root{
   --ijotua:#618264;
   --ijo:#79AC78;
   --ijomuda:#B0D9B1;
   --ijomudabgt:#D0E7D2;
   --abu:#8a8a8a;
}
*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}

body{
    font-family: 'Poppins', sans-serif;
    background: #fff;
    overflow-x: hidden;
    /* height: 3000px; */
}

nav{
    display: flex;
    background-color: var(--ijotua);
    justify-content: space-around;
    padding: 20px 0 ;
    z-index: 10000;
    position: fixed;
    width: 100%;
    box-shadow: 1px 4px 3px rgba(1, 1, 3, 0.3);
}
nav ul{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between; 
}

nav ul li{
    transition: 0.2s;
    padding-top: 0.8rem;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    justify-content: center;
    font-size: 1.3em;
    transition: 0.2;
    top: 1rem;
}
nav .logo{
    letter-spacing: 1px;
    font-size: 1.5em;
    color: #fff;
}
nav ul li:hover{
    transform: translateY(-8%);
}
nav ul li a:hover{
    color: var(--ijomudabgt);
}

nav .btn{
    padding: 0.8rem 2rem;
    border: 0.2rem solid white;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    color: var(--ijotua);
    background: white;
    transition: 0.2s;
    cursor: pointer;
}

.btn a{
    color: var(--ijotua);
}

.btn a:hover{
    color: #fff;
}

nav .btn:hover{
    color: white;
    background: none;
    border: 0.2rem solid white;
}

/* .nav-extra{
    justify-content: space-between;
} */

.menu-toogle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    
}
.menu-toogle input{
    position: absolute;
    width: 45px;
    height: 30px;
    left: -10px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toogle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: #fff;
    border-radius: 3px;
    transition: all 0.7s;
}
.menu-toogle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toogle span:nth-child(4){
    transform-origin: 0 100%;
}
.menu-toogle input:checked ~ span:nth-child(2){
    transform: rotate(45deg); 
    translate: -1px -1px;
}
.menu-toogle input:checked ~ span:nth-child(3){
    transform: scale(0)
}
.menu-toogle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg);
    translate: -1px 0;
}

.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%,rgba(0, 0, 0, 0.6) 100%), url(hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
.hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
}
.hero .content h1{
    font-size: 4em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.hero .content p{
    font-size: 1.6em;
    margin-top: 1rem;
    line-height: 1.4;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: white;
    background: var(--ijotua);
    border-radius: 0.5rem;
    /* box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5); */
    border: 0.2rem solid var(--ijotua);
    transition: 0.2s;
}

.hero .content .cta:hover{
    color: #fff;
    background: none;
    border: 0.2rem solid #fff;
}

/* .hero ::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba( , , , ) 8%, rgba( , , , ) 50%);
} */

.about,
.menu,
.contact {
    padding: 3rem 7% 1.4rem;
}

/* .about{
    width: 100vh;
} */

.menu h2, 
.contact h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    color: var(--ijotua);
}
.about h2
{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 2rem;
    color: var(--ijotua);
}
/* .about h2 span
.menu h2 span
.contact h2 span{
    color: '';
} */

.about .penjelasan p{
    text-align: center;
    max-width: 50%;
}


.about p{
    text-align: left;
    margin: auto;
    color: var(--abu);
    font-size: 1.2rem;
}

/* .about .row{
    display: flex;
    width: 80%;
}
.about .row .about-img{
    flex: 1 1 45rem;
}
.about .row .about-img img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about .row .content h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--ijo);
}
.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1,4rem;
    line-height: 1.6;
    color: var(--abu);
}

.content2 h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--ijo);
    text-align: right;
}

.content2 p{
    margin-bottom: 0.8rem;
    font-size: 1,4rem;
    line-height: 1.6;
    color: var(--abu);
    text-align: right;
} */

.container{
    width: 85%;
    margin: auto;
}

.visi{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem 0;
}

.visi-img{
    display: flex;
    
}
.visi-img img:hover{
    display: flex;
    scale: 1.3;

}

.visi-img img{
    width: 50%;
    margin: auto;
    align-content: center;
    transition: 0.5s;
}

.visi h3{
    font-size: 2rem;
    color: var(--ijo);
}

.visi .content{
    /* background: #000; */
    margin-top: 5rem;
}

.misi{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem 0 ;

}

.misi p{
    text-align: right;
    padding-top: 1rem;
}

.misi h3{
    font-size: 2rem;
    color: var(--ijo);
    text-align: right;
}


.menu p,
.contact p{
    text-align: center;
    max-width: 40rem;
    margin: auto; 
    color: var(--abu); 
    font-size: 1.2rem;
}
.menu h2, 
.contact h2{
    margin-bottom: 1rem;
}
.menu .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
    gap: 2rem;
}
.menu .row .menu-card{
    text-align: center;
    padding-bottom: 4rem;
    padding: 2rem;
    /* transition: 0.5rem; */
}

.menu .row .menu-card-img{
    border-radius: 50%;
    width: 13rem;
    border: 0.3rem solid var(--ijo);
}


.menu .row .menu-card .menu-card-title{
    margin: 1rem auto 0.5rem;
    color: var(--ijo);
    font-size: 1.8rem;
}

.menu-card-price{
    font-weight: 500;
    font-size: 1.2rem;
}

.contact .row{
    display: flex;
    margin-top: 5rem;
    background: none;
}
.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
    /* border: 0.5rem solid var(--ijo); */
    margin: auto;
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form .input-group{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background: #fff;
    border: 1px solid #eee;
    padding-left: 2rem;
    border-radius: 0.5rem;
}
.contact .row form .input-group input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: #fff;
    color: var(--ijo);
}
.contact .row form .btn{
    font-family: 'poppins';
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    color: #fff;
    background-color: var(--ijotua);
    border: 0.2rem solid var(--ijotua);
    cursor: pointer;
    border-radius: 0.5rem;
    transition: 0.2s;
}




.input-group i{
    color: var(--ijomuda);
    font-size: 2rem;
}

.contact .row form .btn:hover{
    border: 0.2rem solid var(--ijotua);
    background: none;
    color: var(--ijotua);
}



.mapel {
	width: 100%;
	padding: 25px 0;
	overflow-x: hidden;
	background-color: var(--gray);
}

.swiper {
	width: 100%;
	height: 100%;
	gap: 20px;
}

.swiper-slide {
	text-align: left;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	height: 100%;
	padding: 10px;
	cursor: grab;
	color: var(--darktext);
}

footer{
    background: var(--ijotua);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}
footer .social{
    padding: 1rem 0;
}
footer .social a{
   color: #fff;
   margin: 1rem; 
}
footer .social a:hover,
footer .links a:hover{
    color: var(--ijomudabgt);
}
footer .links{
    margin-bottom: 1.4rem;
}
footer .links a{
    color: #fff;
    padding: 0.7rem 1rem;
}
footer .credit{
    font-size: 0.8rem;
} 
footer .credit a{
    color: #fff;
    font-weight: 700;
}

.credit p{
    color: #fff;
}


.coba{
    color: var(--ijo);
    margin: 0 auto;
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
    background: var(--ijomudabgt);
    transition: 1s;
}

.coba:hover{
    scale: 2;
    color: #fff;
    background: var(--ijo);
}

@media screen and (max-width: 1366px){
    html{
        font-size: 75%;
    }
}
@media screen and (max-width: 768px){
    html{
        font-size: 62.5%;
    }
    nav ul{
        width: 50%;
    }
    .about .row{
        flex-wrap: wrap;
    }
    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }
    .about .row .content{
        padding: 0;
    }
    .about .row .content h3{
        margin-top: 1rem;
        font-size: 2rem;
    }
    .about .row .content p{
        font-size: 1.6rem;
    }
    .menu p{
        font-size: 1.2rem;
    }
    .contact .row{
        flex-wrap: wrap;
    }
    .contact .row .map{
        height: 30rem;
    }
    .contact .row form{
        padding-top: 0 ;
    }
}
@media screen and (max-width: 650px){
    html{
        font-size: 55%;
        scroll-padding-top: 6rem;
    }
    .menu-toogle{
        display: flex;
    }
    nav ul{
        position: absolute;
        right: 0;
        top: 0;
        width: 40%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background: var(--ijotua);
        z-index: -1;
        transform: translate(100%);
        transition: all 0.7s;
    }
    nav ul.slide{
    transform: translateX(0); 
    }

    nav ul li{
        font-size: 1.2rem;
    }

    /* .nav-extra{
        display: flex;
        gap: 1rem;
    } */
    .nav-extra .btn{
        display: none;
    }

}



